{
	"code": "\n\nplot(east_midlands_rainfall)\nplot(east_england_rainfall)\nflag = east_midlands_rainfall > east_england_rainfall\nmark(flag, east_midlands_rainfall)\n",
	"variables": [
		{
			"nullImportString": "NAN",
			"dataName": "﻿East of England",
			"falseImportString": "FALSE",
			"fileName": "east_england_rainfall.csv",
			"path": "C:\\Users\\shaer\\Desktop\\Uni Work\\Year 3\\Project\\Project\\Example Data\\east_england_rainfall.csv",
			"policy": "column-wise",
			"trueImportString": "TRUE",
			"variableName": "east_england_rainfall"
		},
		{
			"nullImportString": "NAN",
			"dataName": "﻿East Midlands",
			"falseImportString": "FALSE",
			"fileName": "east_midlands_rainfall.csv",
			"path": "C:\\Users\\shaer\\Desktop\\Uni Work\\Year 3\\Project\\Project\\Example Data\\east_midlands_rainfall.csv",
			"policy": "column-wise",
			"trueImportString": "TRUE",
			"variableName": "east_midlands_rainfall"
		}
	]
}