{
	"code": "//plot(west_midlands, \"bSase\")\n//plot(max(west_midlands, 4), \"asdasd\")\n//plot(variance(west_midlands, 4))\n\nplot(corr(west_midlands, north_west_england, 10))\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
	"variables": [
		{
			"nullImportString": "NAN",
			"dataName": "North West England",
			"falseImportString": "FALSE",
			"fileName": "Rainfall column NAN.csv",
			"path": "C:\\Users\\shaer\\Desktop\\Uni Work\\Year 3\\Project\\Project\\Example Data\\Rainfall column NAN.csv",
			"policy": "column-wise",
			"trueImportString": "TRUE",
			"variableName": "north_west_england"
		},
		{
			"nullImportString": "NAN",
			"dataName": "West Midlands",
			"falseImportString": "FALSE",
			"fileName": "Rainfall column NAN.csv",
			"path": "C:\\Users\\shaer\\Desktop\\Uni Work\\Year 3\\Project\\Project\\Example Data\\Rainfall column NAN.csv",
			"policy": "column-wise",
			"trueImportString": "TRUE",
			"variableName": "west_midlands"
		}
	]
}