# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./bison.tab.h \
    ./flex.flex.h \
    ./global.h \
    ./methodsymbol.h \
    ./methodbucket.h \
    ./symboltable.h \
    ./typesymbol.h \
    ./varsymbol.h \
    ./languageexception.h \
    ./boolean.h \
    ./float.h \
    ./value.h \
    ./visitors.h \
    ./node.h \
    ./methodimplementations.h
SOURCES += ./bison.tab.cpp \
    ./flex.flex.cpp \
    ./main.cpp \
    ./interpreter.cpp \
    ./semanticanalysis.cpp \
    ./methodsymbol.cpp \
    ./methodbucket.cpp \
    ./symboltable.cpp \
    ./typesymbol.cpp \
    ./varsymbol.cpp \
    ./languageexception.cpp \
    ./boolean.cpp \
    ./float.cpp \
    ./node.cpp \
    ./methodimplementations.cpp
